<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/XSelect.css">
	<title>XSelect</title>
</head>
<body>
	<div id="test" class="xselect">
        <span>投资种类</span>
        <ul class="dropdown">
            <li>期货</li>
            <li>股票</li>
            <li>期权</li>
        </ul>
    </div>

    <div id="test" class="xselect">
        <span>投资种类</span>
        <ul class="dropdown">
            <li>期货</li>
            <li>股票</li>
            <li>期权</li>
        </ul>
    </div>

    <div id="test" class="xselect">
        <span>投资种类</span>
        <ul class="dropdown">
            <li>期货</li>
            <li>股票</li>
            <li>期权</li>
        </ul>
    </div>


    <script src="js/XSelect.js"></script>
    <script type="text/javascript">
    	var test1 = new XSelect('.xselect');
        //test1.initEvents();
    </script>
</body>
</html>